<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Pathfinding.cs">
    <Files>
      <File FileName="Assets\Assets\Pathfinding.cs" Line="21" Column="2" />
      <File FileName="Assets\Assets\Node.cs" Line="8" Column="31" />
      <File FileName="Assets\Assets\Grid.cs" Line="97" Column="6" />
      <File FileName="Assets\Assets\Heap.cs" Line="58" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>